APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hARXR/gImua0Ind9juG94sa3G9/Xk73Q1y/tUwtauI4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fund_me
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=5.topsuman@gmail.com
MAIL_PASSWORD=Logout12389
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=5.topsuman@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AT3lWy8aSxVIYKyE97woWTwxiBBmeHqXyTUD0GNRxgjouvotFEczG6AWUJreB76d1YnAnC2hz1Sms0qK
PAYPAL_SECRET=ENP_JveXI1FU2LcjfVuX72Yi9DUIt2Rn7_-bsMRGVLPb7WOstS2NnDJoe3vwXsPCeeRKpMjF4_Tebprr
PAYPAL_MODE=sandbox